# linen_management_system

./: .dockerignore  .gitignore  Dockerfile  README.md  credentials.env.example
.github/workflows/: prod-deploy.yml  stage-deploy.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: HomeController.cs
API/Mapper/: IStudentDTOMapperToStudent.cs  StudentDTOMapperToStudent.cs
API/Models/: StudentDTO.cs
API/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20251020092959_AddStudentTable.Designer.cs  20251020092959_AddStudentTable.cs  20251020153127_AddResturantTable.Designer.cs  20251020153127_AddResturantTable.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: Cart.cs  CartLog.cs  CartLogDetail.cs  Location.cs  Resturant.cs  Student.cs
DataAccess/Repository/: Irepository.cs  Repository.cs
LinenManagement.Tests/Integration Testing/: AuthServiceTests.cs  CartLogServiceTestss.cs
LinenManagement.Tests/Unit Testing/: AuthServiceTests.cs  CartLogServiceTests.cs
ResturantApp/: Dockerfile  Program.cs  ResturantApp.csproj  ResturantApp.sln  appsettings.json  commands.txt
ResturantApp/.github/workflows/: docker-deploy.yml
ResturantApp/Controllers/: HomeController.cs
ResturantApp/Mapper/: IResturantDTOMapperToResturant.cs  ResturantDTOMapperToResturant.cs
ResturantApp/Models/: ResturantDTO.cs
ResturantApp/Pages/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
ResturantApp/Pages/Shared/: _Layout.cshtml
ResturantApp/config/: mpm_prefork.conf  my-site.conf
ResturantApp/public/Pages/Shared/: _Layout.cshtml
config/: mpm_prefork.conf
linen_management_system/: Dockerfile  JwtSettings.cs  Program.cs  README.md  linen_management_system.csproj  linen_management_system.csproj.Backup.tmp  linen_management_system.http  linen_management_system.sln
linen_management_system/Controllers/: AuthController.cs  CartLogsController.cs
linen_management_system/DTOModels/: AuthResponse.cs  CartLogDto.cs  LinenItemDto.cs  LoginRequest.cs  RefreshRequest.cs
linen_management_system/Helper/: Helper.cs
linen_management_system/Interface/: IAuthService.cs  ICartLogService.cs  IFileLogger.cs
linen_management_system/Logs/: log-20251123.txt  log-20251124.txt  log-20251125.txt  log-20251126.txt  log-20251128.txt
linen_management_system/Properties/: launchSettings.json
linen_management_system/Service/: AuthService.cs  CartLogService.cs  CartLogServicebackup.cs  FileLogger.cs
linen_management_systems/DataAccess/: DataAccess.csproj  HashPassword.cs
linen_management_systems/DataAccess/DatabaseContext/: LinenDbContext.cs
linen_management_systems/DataAccess/Middleware/: GlobalExceptionMiddleware.cs
linen_management_systems/DataAccess/Models/: Employee.cs  Linen.cs
linen_management_systems/LinenManagement.Tests/: LinenManagement.Tests.csproj
linen_management_systems/LinenManagement.Tests/Integration Testing/: CartLogServiceTestss.cs
linen_management_systems/LinenManagement.Tests/Unit Testing/: AuthServiceTests.cs  CartLogServiceTests.cs
public/includes/: config.inc.php
wwwroot/: app.js  index.html  style.css
yasershaikh327/ResturantApp/CRUD/: AppDbContext.cs  CRUD.csproj  CRUD.sln  Dockerfile  Program.cs  appsettings.json
yasershaikh327/ResturantApp/CRUD/Controllers/: HomeController.cs
yasershaikh327/ResturantApp/CRUD/Migrations/: 20251119162753_Intial8.Designer.cs  20251119162753_Intial8.cs  AppDbContextModelSnapshot.cs
yasershaikh327/ResturantApp/CRUD/Models/: Student.cs
yasershaikh327/ResturantApp/CRUD/Properties/: launchSettings.json
yasershaikh327/ResturantApp/CRUD/Repository/: Crud_Repository.cs
yasershaikh327/ResturantApp/CRUD/Views/Home/: Create.cshtml  Read.cshtml  Update.cshtml
yasershaikh327/ResturantApp/CRUD/Views/Shared/: _Layout.cshtml
yasershaikh327/ResturantApp/CRUD/wwwroot/css/: site.css
yasershaikh327/ResturantApp/Properties/: launchSettings.json
yasershaikh327/ResturantApp/ResturantApp/: ResturantApp.csproj  ResturantApp.sln
yasershaikh327/ResturantApp/ResturantApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
yasershaikh327/ResturantApp/ResturantApp/Pages/Shared/: _Layout.cshtml
