<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test Framework -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Moq (compatible with .NET 8) -->
		<PackageReference Include="Moq" Version="4.20.70" />

		<!-- EF Core InMemory (MUST MATCH your main EF Core version 7.0.4) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />

		<!-- Code Coverage -->
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	  <ProjectReference Include="..\linen_management_system\linen_management_system.csproj" />
	</ItemGroup>

</Project>
